Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 27 Apr 2024 03:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF4A:1D336D:10B161E:1361456:662C7416
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000167-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189338.596964,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dacacd0adbd55ef4b2353b7f95c4fd9b700e904

