Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 27 Apr 2024 03:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DBA:2B30F:FE59F2:1295769:662C7415
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000066-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189336.494627,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: c83bfa60378f9dd0b261c9d026dd861c1ae85065

