Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 27 Apr 2024 03:52:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDD2:16D5:A36485:C5A9D9:662C741A
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000154-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189340.666499,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f6801e81d87e847fb9f7e3fab1a7f9e480eeb7e

