Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 27 Apr 2024 03:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE98:1AF380:E5FE9D:10F4C3F:662C7417
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189338.607943,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: cf7f35143f892618c041f0f944583e67d06ac5be

