Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b69896"
expires: Sat, 27 Apr 2024 03:52:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B3A:15F029:1097003:1346B79:662C741E
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189344.725892,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 557ad125d7600e78b5a11460251a3f285e3235dd

