Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 27 Apr 2024 03:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70D8:5B587:EA04AA:113514D:662C7415
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000179-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189336.494557,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 49e1e2f87e1d0622f9eb195f4bbef07b037a1a9d

