Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 27 Apr 2024 03:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9E6:27D941:E41A18:10D603F:662C7417
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000108-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189336.263894,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c043ba9a72f4ca9c1299e2a677f1a340c12434c

