Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 27 Apr 2024 03:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A8A:80BDC:F643CF:1213FBB:662C7417
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000047-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189337.689220,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 772b249c8a550b4adc8d90cd61f0e43b0d757b11

