Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 27 Apr 2024 04:14:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90BC:1F2CBE:CCA95B:F44DEB:662C7950
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 04:04:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714190673.560370,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 779347709c90853f068dffb1f34bc7b531c175b8

