Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 27 Apr 2024 03:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F94:173C:DC28B7:101D8BF:662C7417
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000092-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714189336.368137,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: c4a96125211c5a74f00e34cbb16910f8361b4773

